<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetHelloWorld</class>
 <widget class="QDialog" name="WidgetHelloWorld">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>53</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_test">
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="osketchpro_plugin_helloworld.qrc"/>
 </resources>
 <connections/>
</ui>
