# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /d/repo/2019-tutorial/abi/build-gcc && /usr/bin/cmake.exe -S/d/repo/2019-tutorial/abi -B/d/repo/2019-tutorial/abi/build-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main.exe
  TARGET_IMPLIB = lib/libmain.dll.a
  TARGET_PDB = main.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /d/repo/2019-tutorial/abi/build-gcc && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build main: phony bin/main.exe
build main.exe: phony bin/main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/main.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS.cmake /usr/share/cmake-3.13.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeRCCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-GNU.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.13.2/Modules/Platform/MSYS.cmake /usr/share/cmake-3.13.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeRCCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
